component {ca39e060-88ab-11df-a4ee-0800200c9a66} components/scriptish.js
contract  @scriptish.erikvold.com/scriptish-service;1 {ca39e060-88ab-11df-a4ee-0800200c9a66}
category  content-policy @scriptish.erikvold.com/scriptish-service;1 @scriptish.erikvold.com/scriptish-service;1

component {5f28a810-8094-11e0-b278-0800200c9a66} components/aboutScriptish.js
contract @mozilla.org/network/protocol/about;1?what=scriptish {5f28a810-8094-11e0-b278-0800200c9a66}

content    scriptish    content/
resource   scriptish    modules/
skin       scriptish    classic/1.0 skin/
style      chrome://global/content/customizeToolbar.xul chrome://scriptish/skin/browser.css

overlay    chrome://browser/content/browser.xul chrome://scriptish/content/browser.xul
overlay    chrome://navigator/content/navigator.xul chrome://scriptish/content/browser.xul
overlay    about:addons chrome://scriptish/content/addonstab.xul
overlay    chrome://mozapps/content/extensions/extensions.xul chrome://scriptish/content/addonstab.xul

overlay    chrome://scriptish/content/install.xul chrome://scriptish/content/closewindow.xul
overlay    chrome://scriptish/content/options.xul chrome://scriptish/content/closewindow.xul
overlay    chrome://scriptish/content/newscript.xul chrome://scriptish/content/closewindow.xul

locale     scriptish  en-US  locale/en-US/
locale     scriptish  ja-JP  locale/ja-JP/
locale     scriptish  ru-RU  locale/ru-RU/
