# TODO: remove/replace/improve
component {ca39e060-88ab-11df-a4ee-0800200c9a66} components/scriptish.js
contract  @scriptish.erikvold.com/scriptish-service;1 {ca39e060-88ab-11df-a4ee-0800200c9a66}
category  content-policy @scriptish.erikvold.com/scriptish-service;1 @scriptish.erikvold.com/scriptish-service;1

# TODO: add this dynamically
component {5f28a810-8094-11e0-b278-0800200c9a66} components/aboutScriptish.js
contract  @mozilla.org/network/protocol/about;1?what=scriptish {5f28a810-8094-11e0-b278-0800200c9a66}

# TODO: REMOVE
content    scriptish    content/
# TODO: register dynamically
resource   scriptish    modules/
skin       scriptish    classic/1.0 skin/

style      chrome://global/content/customizeToolbar.xul chrome://scriptish/skin/browser.css
style      chrome://global/content/customizeToolbar.xul chrome://scriptish/content/third-party/firebug/startButton.css
style      chrome://global/content/alerts/alert.xul chrome://scriptish/skin/third-party/alert.css os=Darwin

overlay    chrome://browser/content/browser.xul chrome://scriptish/content/browser.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay    chrome://browser/content/browser.xul chrome://scriptish/content/browser.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay    chrome://browser/content/devtools/scratchpad.xul chrome://scriptish/content/scratchpad.xul
overlay    chrome://navigator/content/navigator.xul chrome://scriptish/content/browser.xul
overlay    about:addons chrome://scriptish/content/addonstab.xul
overlay    chrome://mozapps/content/extensions/extensions.xul chrome://scriptish/content/addonstab.xul

overlay    chrome://scriptish/content/install.xul chrome://scriptish/content/closewindow.xul
overlay    chrome://scriptish/content/options.xul chrome://scriptish/content/closewindow.xul
overlay    chrome://scriptish/content/newscript.xul chrome://scriptish/content/closewindow.xul

# TODO: remove below, do dynamically.
locale     scriptish  en-US  locale/en-US/
locale     scriptish  de     locale/de/
locale     scriptish  es-ES  locale/es-ES/
locale     scriptish  he     locale/he/
locale     scriptish  hu     locale/hu/
locale     scriptish  ja-JP  locale/ja-JP/
locale     scriptish  pl     locale/pl/
locale     scriptish  pt-BR  locale/pt-BR/
locale     scriptish  ru-RU  locale/ru-RU/
locale     scriptish  sv-SE  locale/sv-SE/
locale     scriptish  zh-CN  locale/zh-CN/
locale     scriptish  zh-TW  locale/zh-TW/
