
component {77bf3650-1cd6-11da-8cd6-0800200c9a66} components/greasemonkey.js
contract  @greasemonkey.mozdev.org/greasemonkey-service;1 {77bf3650-1cd6-11da-8cd6-0800200c9a66}
category  profile-after-change @greasemonkey.mozdev.org/greasemonkey-service;1 @greasemonkey.mozdev.org/greasemonkey-service;1
category  content-policy @greasemonkey.mozdev.org/greasemonkey-service;1 @greasemonkey.mozdev.org/greasemonkey-service;1

content    greasemonkey    content/
resource   greasemonkey    modules/
skin       greasemonkey    classic/1.0 skin/

overlay    chrome://browser/content/browser.xul    chrome://greasemonkey/content/browser.xul
overlay    chrome://mozapps/content/extensions/extensions.xul chrome://greasemonkey/content/addons.xul

overlay    chrome://greasemonkey/content/install.xul chrome://greasemonkey/content/closewindow.xul
overlay    chrome://greasemonkey/content/options.xul chrome://greasemonkey/content/closewindow.xul
overlay    chrome://greasemonkey/content/newscript.xul chrome://greasemonkey/content/closewindow.xul

style      chrome://greasemonkey/content/addons.xul    chrome://greasemonkey/skin/addons-mac.css os=Darwin

locale     greasemonkey  en-US  locale/en-US/
