<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scriptish/skin/addonstab.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://scriptish/content/js/addonstab.js" />

  <commandset id="viewCommandSet">
    <!-- looks a little convoluted, but is required for the list-view
         controls binding to work correctly.
         The broadcasters only contain the label, while the commands,
         additionally to being commands, also contain the access keys.
         The binding will pick up only the broadcaster, as using the
         command would disable the buttons, effectively hiding them.
    -->
    <broadcaster id="br_scriptish_userscript_edit"/>
    <command id="cmd_scriptish_userscript_edit"
             observes="br_scriptish_userscript_edit"/>
    <broadcaster id="br_scriptish_userscript_show"/>
    <command id="cmd_scriptish_userscript_show"
             observes="br_scriptish_userscript_show"/>
    <broadcaster id="br_scriptish_userscript_dl_link"/>
    <command id="cmd_scriptish_userscript_dl_link"
             observes="br_scriptish_userscript_dl_link"/>
  </commandset>
  <menupopup id="addonitem-popup">
    <menuitem id="menuitem_scriptish_userscript_edit"
        command="cmd_scriptish_userscript_edit" type="userscript"/>
    <menuitem id="menuitem_scriptish_userscript_show"
        command="cmd_scriptish_userscript_show" type="userscript"/>
    <menuitem id="menuitem_scriptish_userscript_dl_link"
        command="cmd_scriptish_userscript_dl_link" type="userscript"/>
  </menupopup>

  <richlistbox id="categories"/>

  <hbox id="detail-controls">
      <button class="addon-control button_scriptish_userscript_edit"
              command="cmd_scriptish_userscript_edit"
              insertbefore="detail-prefs-btn" />
      <button class="addon-control button_scriptish_userscript_show"
              command="cmd_scriptish_userscript_show"
              insertbefore="detail-prefs-btn" />
  </hbox>

  <vbox id="detail-contributions">
    <description id="scriptish-detail-contrib-description"
                 insertbefore="detail-contrib-description"></description>
  </vbox>

  <vbox id="list-view">
  <vbox id="scriptish-list-empty" insertbefore="addon-list-empty"
      class="alert-container" flex="1">
    <spacer class="alert-spacer-before"/>
    <vbox class="alert">
      <label id="scriptish-list-empty-label"/>
      <button id="scriptish-get-scripts-btn" class="addon-control"/>
    </vbox>
    <spacer class="alert-spacer-after"/>
  </vbox>
  </vbox>
</overlay>
