<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scriptish/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://scriptish/content/third-party/firebug/startButton.css" type="text/css"?>

<overlay id="scriptish-browser-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://scriptish/content/js/browser.js"/>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="scriptish-options-brd"/>
    <broadcaster id="scriptish-tb-popup-brd"/>
    <broadcaster id="scriptish-button-brd"
      showScripts="true"
      scriptCount="0"
      persist="showScripts"/>
    <broadcaster id="scriptish-tb-cmds-brd"/>
    <broadcaster id="scriptish-tb-new-us-brd"/>
    <broadcaster id="scriptish-tb-show-us-brd"/>
    <broadcaster id="scriptish-tb-enabled-brd"/>
    <broadcaster id="scriptish-tb-report-issue-brd"/>
  </broadcasterset>

  <menupopup id="menu_ToolsPopup">
    <menu id="scriptish_general_menu"/>
  </menupopup>
  <menupopup id="taskPopup">
    <menu id="scriptish_general_menu" insertbefore="downloadMgr"/>
  </menupopup>
  <menu id="scriptish_general_menu"
      class="menu-iconic"
      image="chrome://scriptish/skin/scriptish16.png">
    <menupopup id="scriptish-tools-menupop">
      <menuitem id="scriptish-tools-enabled-item"
          observes="scriptish-tb-enabled-brd" type="checkbox"/>
      <menuseparator/>
      <menuitem id="scriptish-tools-options" observes="scriptish-options-brd"/>
      <menuseparator/>
      <menuitem id="scriptish-tools-show-us"/>
      <menuitem id="scriptish-tools-new"/>
      <menu id="scriptish-tools-commands" disabled="false"><menupopup/></menu>
    </menupopup>
  </menu>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="scriptish-button"
        observes="scriptish-button-brd"
        type="menu"
        class="toolbarbutton-1 chromeclass-toolbar-additional"
        label="Scriptish">
      <menupopup id="scriptish-tb-popup" observes="scriptish-tb-popup-brd">
        <menuitem id="scriptish-tb-enabled-item" observes="scriptish-tb-enabled-brd" type="checkbox"/>

        <menuseparator/>

        <menuitem id="scriptish-tb-options" observes="scriptish-options-brd"/>

        <menuseparator/>

        <menuitem id="scriptish-tb-new-us" observes="scriptish-tb-new-us-brd"/>

        <menuitem id="scriptish-tb-show-us" observes="scriptish-tb-show-us-brd"/>

        <menuseparator/>

        <menuitem id="scriptish-tb-report-issue" observes="scriptish-tb-report-issue-brd"/>

        <menuseparator/>

        <menu id="scriptish-tb-cmds" observes="scriptish-tb-cmds-brd" disabled="false"><menupopup/></menu>

        <menuseparator id="scriptish-tb-no-scripts-sep"/>

        <menuitem id="scriptish-tb-no-scripts"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <box id="notification-popup-box">
    <image id="scriptish-notification-icon" class="notification-anchor-icon" role="button" />
  </box>

  <popup id="contentAreaContextMenu">
    <menuitem id="scriptish-context-menu-install"
        class="menuitem-iconic"
        image="chrome://scriptish/skin/scriptish16.png"
        insertbefore="context-openlink"/>
    <menuitem id="scriptish-context-menu-viewsource"
        class="menuitem-iconic"
        image="chrome://scriptish/skin/scriptish16.png"
        insertbefore="context-openlink"/>
    <menuseparator id="scriptish-context-menu-viewsource-sep"
        insertbefore="context-openlink"/>
  </popup>
</overlay>
