<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scriptish/skin/browser.css" type="text/css"?>

<overlay id="scriptish-browser-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://scriptish/content/js/browser.js"/>

  <menupopup id="menu_ToolsPopup">
    <menu id="scriptish_general_menu" insertbefore="javascriptConsole"/>
  </menupopup>
  <menupopup id="taskPopup">
    <menu id="scriptish_general_menu" insertbefore="downloadMgr"/>
  </menupopup>
  <menu id="scriptish_general_menu"
      class="menu-iconic"
      image="chrome://scriptish/skin/icon_16.png">
    <menupopup id="scriptish-tools-menupop">
      <menuitem id="scriptish-tools-enabled-item" type="checkbox"/>
      <menuseparator/>
      <menuitem id="scriptish-tools-show-us"/>
      <menuitem id="scriptish-tools-new"/>
      <menu id="scriptish-tools-commands" disabled="false"><menupopup/></menu>
    </menupopup>
  </menu>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbaritem id="scriptish-tb-item"
        class="chromeclass-toolbar-additional"
        label="Scriptish">
      <toolbarbutton id="scriptish-button"
          type="menu-button"
          class="toolbarbutton-1"
          image="chrome://scriptish/skin/icon_24.png"
          label="Scriptish">
        <menupopup id="scriptish-tb-popup">
          <menuitem id="scriptish-tb-no-scripts"/>
          <menuseparator id="scriptish-tb-no-scripts-sep"/>
          <menu id="scriptish-tb-cmds" disabled="false"><menupopup/></menu>
          <menuseparator/>
          <menuitem id="scriptish-tb-new-us"/>
          <menuitem id="scriptish-tb-show-us"/>
          <menuseparator/>
          <menuitem id="scriptish-tb-options"/>
          <menuitem id="scriptish-tb-enabled-item" type="checkbox"/>
        </menupopup>
      </toolbarbutton>
    </toolbaritem>
  </toolbarpalette>

  <popup id="contentAreaContextMenu">
    <menuitem id="scriptish-context-menu-viewsource"
        class="menuitem-iconic"
        image="chrome://scriptish/skin/icon_16.png"
        insertbefore="context-openlink"/>
    <menuseparator id="scriptish-context-menu-viewsource-sep"
        insertbefore="context-openlink"/>
  </popup>
</overlay>
