<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scriptish/skin/browser.css" type="text/css"?>

<overlay id="scriptish-browser-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://scriptish/content/js/browser.js"/>

  <menupopup id="menu_ToolsPopup">
    <menu id="scriptish_general_menu" insertbefore="javascriptConsole"/>
  </menupopup>
  <menupopup id="taskPopup">
    <menu id="scriptish_general_menu" insertbefore="downloadMgr"/>
  </menupopup>
  <menu id="scriptish_general_menu"
      class="menu-iconic"
      image="chrome://scriptish/skin/icon_small.png">
    <menupopup id="scriptish-tools-menupop">
      <menuitem id="scriptish-tools-enabled-item" type="checkbox"/>
      <menuseparator/>
      <menuitem id="scriptish-tools-show-us"/>
      <menuitem id="scriptish-tools-new"/>
      <menu id="scriptish-commands-sb2" disabled="false"><menupopup/></menu>
    </menupopup>
  </menu>

  <popup id="contentAreaContextMenu">
    <menuitem id="scriptish-context-menu-viewsource"
        class="menuitem-iconic"
        image="chrome://scriptish/skin/icon_small.png"
        insertbefore="context-openlink"/>
    <menuseparator id="scriptish-context-menu-viewsource-sep"
        insertbefore="context-openlink"/>
  </popup>

  <statusbar id="status-bar">
    <statusbarpanel id="scriptish-status" context="_child">
      <image id="scriptish-status-image"/>
      <menupopup id="scriptish-status-popup">
        <menuitem id="scriptish-status-no-scripts"/>
        <menuseparator id="scriptish-status-no-scripts-sep"/>
        <menu id="scriptish-commands-sb" disabled="false"><menupopup/></menu>
        <menuseparator/>
        <menuitem id="scriptish-sb-new-us"/>
        <menuitem id="scriptish-sb-show-us"/>
        <menuseparator/>
        <menuitem id="scriptish-sb-options"/>
        <menuitem id="scriptish-sb-enabled-item" type="checkbox"/>
      </menupopup>
    </statusbarpanel>
  </statusbar>
</overlay>
