<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scriptish/skin/install.css" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="scriptish"
    windowtype="scriptish:install"
    style="width: 42em; height:32em;"
    persist="width,height"
    buttons="accept,cancel"
    title="install.title"
    localize="title"
    defaultButton="cancel">
  <script type="text/javascript" src="chrome://scriptish/content/js/install.js"/>
  <hbox align="start" id="xpinstallheader">
    <image class="alert-icon"/>
    <vbox flex="1">
      <description id="warning1" class="warning" localize="#text">install.warning1</description>
      <description id="warning2" localize="#text">install.warning2</description>
    </vbox>
  </hbox>
  <vbox id="installBox" flex="1">
    <hbox id="script-desc-vbox">
      <vbox pack="start">
        <image id="scriptIcon"/>
      </vbox>
      <vbox flex="1">
        <description id="scriptTitle"/>
        <description id="scriptDescription"/>
      </vbox>
    </hbox>
    <vbox id="itemBox" flex="1">
      <vbox id="domains">
        <label id="domains-label"/>
        <description id="domains-desc"/>
      </vbox>
      <vbox id="matches">
        <label id="matches-label"/>
        <description id="matches-desc"/>
      </vbox>
      <vbox id="includes">
        <label id="includes-label"/>
        <description id="includes-desc"/>
      </vbox>
      <vbox id="excludes">
        <label id="excludes-label"/>
        <description id="excludes-desc"/>
      </vbox>
      <vbox id="requires">
        <label id="requires-label"/>
        <description id="requires-desc"/>
      </vbox>
      <vbox id="resources">
        <label id="resources-label"/>
        <description id="resources-desc"/>
      </vbox>
    </vbox>
    <hbox id="showSource-box" flex="1" pack="end" align="end">
      <label id="showSource" class="text-link" value="install.showScriptSource" localize="value"/>
    </hbox>
  </vbox>
</dialog>
