<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scriptish/skin/options.css" type="text/css"?>
<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="scriptish-options-dialog"
  title="options.title"
  localize="title"
  style="min-width: 48em;"
  persist="screenX screenY">

  <commandset>
    <command id="cmd-change-editor" oncommand="changeEditor()"/>
  </commandset>

  <preferences id="scriptish-preferences">
    <preference id="pref-disableNotifications" name="extensions.scriptish.disableNotifications" type="bool"/>
    <preference id="pref-editor" name="extensions.scriptish.editor" type="unichar"/>
    <preference id="pref-enableCopyDownloadURL" name="extensions.scriptish.enableCopyDownloadURL" type="bool"/>
    <preference id="pref-logChrome" name="extensions.scriptish.logChrome" type="bool"/>
    <preference id="pref-uninstallPreferences" name="extensions.scriptish.uninstallPreferences" type="bool"/>
    <preference id="pref-update-requireBuiltInCerts" name="extensions.scriptish.update.requireBuiltInCerts" type="bool"/>
    <preference id="pref-update-requireSecured" name="extensions.scriptish.update.requireSecured" type="bool"/>
    <preference id="pref-useDefaultLocale" name="extensions.scriptish.useDefaultLocale" type="bool"/>
    <preference id="pref-useDownloadURLForUpdateURL" name="extensions.scriptish.useDownloadURLForUpdateURL" type="bool"/>
  </preferences>

  <prefpane id="pane-main" label="options.pane.main" localize="label">
    <groupbox orient="horizontal">
      <caption label="options.editor" localize="label"/>
      <textbox preference="pref-editor" flex="1" readonly="true"/>
      <button command="cmd-change-editor" label="options.changeEditor" localize="label"/>
    </groupbox>

    <groupbox>
      <caption label="Uninstall" localize="label"/>
      <checkbox preference="pref-uninstallPreferences" label="options.alsoUninstallPrefs" localize="label"/>
    </groupbox>

    <groupbox>
      <caption label="Update" localize="label"/>
      <checkbox preference="pref-useDownloadURLForUpdateURL" label="options.useDownloadURL" localize="label"/>
    </groupbox>

    <groupbox>
      <caption label="options.addonManager" localize="label"/>
      <checkbox preference="pref-enableCopyDownloadURL" label="options.enableCopyDownloadURL" localize="label"/>
    </groupbox>
  </prefpane>

  <prefpane id="pane-excludes" label="options.pane.excludes" localize="label">
    <textbox id="excludes" multiline="true" rows="15"/>
  </prefpane>

  <prefpane id="pane-advanced" label="options.pane.advanced" localize="label">
    <groupbox>
      <caption label="options.notifications" localize="label"/>
      <checkbox preference="pref-disableNotifications" label="options.notifications.disable" localize="label"/>
    </groupbox>
    <groupbox>
      <caption label="options.translation" localize="label"/>
      <checkbox preference="pref-useDefaultLocale" label="options.translation.useEnglish" localize="label"/>
    </groupbox>
    <groupbox>
      <caption label="options.logging" localize="label"/>
      <checkbox preference="pref-logChrome" label="options.logChrome" localize="label"/>
    </groupbox>
    <groupbox>
      <caption label="options.update.security" localize="label"/>
      <checkbox preference="pref-update-requireSecured" label="options.requireSecured" localize="label"/>
      <checkbox preference="pref-update-requireBuiltInCerts" label="options.requireBuiltInCerts" localize="label"/>
    </groupbox>
  </prefpane>

  <script type="application/x-javascript" src="chrome://scriptish/content/js/options.js"/>
</prefwindow>
