<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    id="scriptish-options-dialog"
    persist="screenX screenY">
  <script type="application/x-javascript" src="chrome://scriptish/content/js/options.js"/>

  <dialogheader id="scriptish-header" title="Scriptish"/>

  <vbox>
    <groupbox>
      <caption id="excludes-caption" control="excludes"/>
      <textbox id="excludes" multiline="true" rows="4" cols="60"/>
    </groupbox>

    <groupbox>
      <caption id="caption-editor"/>
      <button id="btn-editor">
        <label id="label-editor"/>
      </button>
    </groupbox>

    <groupbox>
      <caption id="caption-uninstall"/>
      <checkbox id="check-uninstall"/>
    </groupbox>

    <groupbox>
      <caption id="caption-update"/>
      <checkbox id="check-downloadURL"/>
    </groupbox>

    <groupbox>
      <caption id="caption-addonmanager"/>
      <checkbox id="check-copydownloadURL"/>
    </groupbox>
  </vbox>
</dialog>
