<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scriptish/skin/install.css" type="text/css"?>
<?xul-overlay href="chrome://scriptish/content/closewindow.xul"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    id="scriptish-script-options-dialog"
    style="width: 45em; height: 32em;"
    persist="screenX screenY"
    >
  <script type="application/x-javascript" src="chrome://scriptish/content/js/script-options.js"/>

  <hbox>
    <vbox pack="start" align="center" id="scriptIconBox">
      <image id="scriptIcon"/>
    </vbox>
    <vbox flex="1">
      <description id="scriptTitle"/>
      <label id="includes-label" control="includes"/>
      <textbox id="includes" multiline="true" rows="4" cols="50"/>

      <separator class="thin"/>

      <label id="excludes-label" control="excludes"/>
      <textbox id="excludes" multiline="true" rows="4" cols="50"/>

      <separator class="thin"/>

      <checkbox id="disableScriptIncludes"/>
    </vbox>
  </hbox>
</dialog>
