<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    id="scriptish-script-options-dialog"
    persist="screenX screenY">
  <script type="application/x-javascript" src="chrome://scriptish/content/js/script-options.js"/>

  <dialogheader id="header"/>

  <vbox>
    <label id="includes-label" control="includes"/>
    <textbox id="includes" multiline="true" rows="4" cols="60"/>

    <separator class="thin"/>

    <label id="excludes-label" control="excludes"/>
    <textbox id="excludes" multiline="true" rows="4" cols="60"/>
  </vbox>
</dialog>
