<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://scriptish/locale/greasemonkey.dtd">
<?xml-stylesheet href="chrome://scriptish/skin/addonstab.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://scriptish/content/utils.js" />
<script type="application/x-javascript" src="chrome://scriptish/content/prefmanager.js" />
<script type="application/x-javascript" src="chrome://scriptish/content/addonstab.js" />

<richlistbox id="categories">
  <richlistitem id="category-userscripts" class="category" name="&userscripts;"
    insertafter="category-plugins" value="addons://list/userscript">
  </richlistitem>
</richlistbox>

</overlay>
