<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://scriptish/locale/scriptish.dtd">

<overlay id="scriptish-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://scriptish/content/browser.js" />

  <popup id="contentAreaContextMenu">
    <menuitem id="view-userscript"
      accesskey="&menu.show.accesskey;"
      label="&menu.show;"
      insertbefore="context-openlink"
      oncommand="Scriptish_BrowserUI.viewContextItemClicked(event);" />
    <menuseparator id="install-userscript-sep"
      insertbefore="context-openlink" />
  </popup>

  <menupopup id="menu_ToolsPopup">
    <menu id="scriptish_general_menu"
      insertbefore="javascriptConsole" />
  </menupopup>

  <menu id="scriptish_general_menu" class="menu-iconic"
    accesskey="&menu.title.accesskey;"
    label="&menu.title;"
  >
    <menupopup
      onpopupshowing="Scriptish_showGeneralPopup(event); event.stopPropagation();"
    >
      <menuitem id="gm-general-menu-enabled-item"
        accesskey="&statusbar.enabled.accesskey;"
        label="&statusbar.enabled;"
        type="checkbox"
        oncommand="Scriptish_setEnabled(!Scriptish_getEnabled());" />
      <menuseparator />
      <menuitem id="userscript-tools-install"
        accesskey="&menu.install.accesskey;"
        label="&menu.install;"
        hidden="true"
        oncommand="Scriptish_BrowserUI.installMenuItemClicked(event);" />
      <menuitem
        accesskey="&menu.manage.accesskey;"
        label="&menu.manage;"
        oncommand="Scriptish_BrowserUI.showUserscriptList();" />
      <menuitem id="userscript-tools-new"
        accesskey="&menu.new.accesskey;"
        label="&menu.new;"
        oncommand="Scriptish_newUserScript();" />
      <menu id="userscript-commands-sb2"
        accesskey="&menu.commands.accesskey;"
        label="&menu.commands;"
        disabled="false"
        onpopupshowing="event.stopPropagation();"
      >
        <menupopup />
      </menu>
    </menupopup>
  </menu>

  <statusbar id="status-bar">
    <!-- NOTE: Local to statusbar tag scope -->
    <stringbundle id="gm-browser-bundle" src="chrome://scriptish/locale/scriptish-browser.properties" />

    <statusbarpanel id="gm-status"
      insertafter="livemark-button"
    >
      <image id="gm-status-image"
        width="16"
        height="16"
        mousethrough="never"
        onclick="if (!event.button) Scriptish_setEnabled(!Scriptish_getEnabled());
                    else if (event.button == 1) BrowserOpenAddonsMgr('userscripts');"
        context="gm-status-popup" />
      <menupopup id="gm-status-popup"
        position="before_end"
        onpopupshowing="Scriptish_showPopup(event); event.stopPropagation();"
        onclick="Scriptish_popupClicked(event); event.stopPropagation();"
      >
        <menuitem id="gm-status-no-scripts"
          label="&statusbar.noscripts;"
          style="color:grey" />
        <menuseparator id="gm-status-no-scripts-sep" />
        <menu id="userscript-commands-sb"
          accesskey="&menu.commands.accesskey;"
          label="&menu.commands;"
          disabled="false"
          onpopupshowing="event.stopPropagation();"
        >
          <menupopup />
        </menu>
        <menuseparator />
        <menuitem accesskey="&menu.new.accesskey;"
          label="&menu.new;"
          oncommand="Scriptish_newUserScript(window);" />
        <menuitem accesskey="&menu.manage.accesskey;"
          label="&menu.manage;"
          oncommand="Scriptish_BrowserUI.showUserscriptList();" />
        <menuseparator />
        <menuitem accesskey="&menu.options.accesskey;"
          label="&menu.options;"
          oncommand="Scriptish_BrowserUI.openOptionsWin();" />
        <menuitem id="gm-status-enabled-item"
          accesskey="&statusbar.enabled.accesskey;"
          label="&statusbar.enabled;"
          type="checkbox"
          oncommand="Scriptish_setEnabled(!Scriptish_getEnabled());" />
      </menupopup>
    </statusbarpanel>
  </statusbar>

</overlay>
