<?xml version="1.0"?>
<?xml-stylesheet href="chrome://mozapps/content/xpinstall/xpinstallConfirm.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/xpinstall/xpinstallConfirm.css" type="text/css"?>
<?xml-stylesheet href="chrome://scriptish/skin/install.css" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="scriptish"
    style="width: 32em; height:32em;"
    buttons="accept,cancel,extra1"
    defaultButton="cancel">
  <script type="application/x-javascript" src="chrome://scriptish/content/js/install.js" />

  <vbox id="dialogContentBox" flex="1">
    <vbox id="itemBox" flex="1">
      <vbox id="script-desc-vbox">
        <description id="scriptDescription"/>
      </vbox>
      <vbox id="matches">
        <label id="matches-label"/>
        <description id="matches-desc"/>
      </vbox>
      <vbox id="includes">
        <label id="includes-label"/>
        <description id="includes-desc"/>
      </vbox>
      <vbox id="excludes">
        <label id="excludes-label"/>
        <description id="excludes-desc"/>
      </vbox>
      <spacer flex="1"/>
    </vbox>

    <description id="warning1" style="margin-top:1em"/>
    <description id="warning2" style="margin-bottom:1em" class="warning"/>
  </vbox>
</dialog>
