<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://scriptish/locale/scriptish.dtd">

<dialog id="scriptish"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return doInstall();"
  title="&menu.new;"
  orient="vertical">

  <stringbundle id="gm-browser-bundle" src="chrome://scriptish/locale/scriptish-browser.properties" />

  <script type="application/x-javascript" src="chrome://scriptish/content/newscript.js" />

  <vbox>
    <label value="&newscript.name;" control="name" />
    <textbox id="name" />
    <separator class="thin" />

    <label value="&newscript.namespace;" control="namespace" />
    <textbox id="namespace" />
    <separator class="thin" />

    <label value="&newscript.description;" control="descr" />
    <textbox id="descr" />
    <separator class="thin" />

    <label value="&newscript.includes;" control="includes" />
    <textbox id="includes"
      multiline="true"
      rows="4"
      cols="60" />
    <separator class="thin" />

    <label value="&newscript.excludes;" control="excludes" />
    <textbox id="excludes"
      multiline="true"
      rows="4"
      cols="60" />
    <separator class="thin" />
  </vbox>

</dialog>