<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="scriptish"
    buttons="accept,cancel"
    ondialogaccept="return doInstall();"
    orient="vertical">
  <script type="application/x-javascript" src="chrome://scriptish/content/js/newscript.js" />

  <vbox>
    <label id="label-name" control="name"/>
    <textbox id="name"/>
    <separator class="thin"/>
    <label id="label-namespace" control="namespace"/>
    <textbox id="namespace"/>
    <separator class="thin"/>
    <label id="label-description" control="descr"/>
    <textbox id="descr"/>
    <separator class="thin"/>
    <label id="label-includes" control="includes"/>
    <textbox id="includes" multiline="true" rows="4" cols="60"/>
    <separator class="thin"/>
    <label id="label-excludes" control="excludes"/>
    <textbox id="excludes" multiline="true" rows="4" cols="60"/>
    <separator class="thin"/>
  </vbox>
</dialog>
