<?xml version="1.0"?>

<!DOCTYPE prefwindow [
<!ENTITY % greasemonkeyDTD SYSTEM "chrome://scriptish/locale/greasemonkey.dtd">
<!ENTITY % preferencesDTD SYSTEM "chrome://browser/locale/preferences/preferences.dtd">
%greasemonkeyDTD;
%preferencesDTD;
]>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog
  title="Scriptish - &prefWindow.titleWin;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"

  id="greasemonkey-options-dialog"
  persist="screenX screenY"
  onload="GM_onloadOptions()"
>
<script type="application/x-javascript" src="chrome://scriptish/content/prefmanager.js" />
<script type="application/x-javascript" src="chrome://scriptish/content/options.js" />

<dialogheader title="Scriptish" description="&prefWindow.titleWin;"/>

<vbox>
  <groupbox>
    <caption label="&options.editor;" />
    <button oncommand="GM_getEditor(window, true)">
      <label>&options.changeEditor;</label>
    </button>
  </groupbox>

  <groupbox>
    <caption label="&Uninstall;" />
    <checkbox id="check-uninstall"
      label="&AlsoUninstallPrefs;" 
      oncommand="GM_setUninstallPrefs(this)" />
  </groupbox>
</vbox>

</dialog>
